9.Mixin/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mixin in Pug</title>
    <style>
      .comment{
        font-family: sans-serif;
        line-height: 1.5;
        padding: 10px;
        border: 1px solid #555;
        width: 250px;
      }
      .date {font-size: 85%;}
      .author {font-size: 110%; font-weight: bold;}
      .text {font-size: 100%;}
    </style>
  </head>
  <body>
    <div class="comment"><em>(posted by admin)</em>
      <div class="date">data.date</div>
      <div class="author">data.author</div>
      <div class="text">data.text</div>
    </div>
    <div class="comment">
      <div class="date">data.date</div>
      <div class="author">data.author</div>
      <div class="text">data.text</div>
    </div>
  </body>
</html>

9.Mixin/index.pug
mixin comment(data)
  .comment
    if data.postedByAdmin
      em (posted by admin)
    .date data.date
    .author data.author
    .text data.text

doctype html
html(lang="en")
  head
    title Mixin in Pug
    style.
      .comment{
        font-family: sans-serif;
        line-height: 1.5;
        padding: 10px;
        border: 1px solid #555;
        width: 250px;
      }
      .date {font-size: 85%;}
      .author {font-size: 110%; font-weight: bold;}
      .text {font-size: 100%;}
  body
    - const c = {postedByAdmin: true, date: '02-20-2019', author: 'qrhista bathok', text: 'quluk quluk'}
    +comment(c)
    - const c1 = {date: '02-20-2019', author: 'qrhista bathok', text: 'quluk quluk'}
    +comment(c1)
